name: csd
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=openblas
  - brotli-python=1.0.9=py310h6a678d5_7
  - bzip2=1.0.8=h5eee18b_5
  - ca-certificates=2024.3.11=h06a4308_0
  - certifi=2024.2.2=py310h06a4308_0
  - cffi=1.16.0=py310h5eee18b_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cudatoolkit=11.8.0=h6a678d5_0
  - cudnn=8.9.2.26=cuda11_0
  - cupti=11.8.0=he078b1a_0
  - filelock=3.13.1=py310h06a4308_0
  - fsspec=2023.10.0=py310h06a4308_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py310heeb90bb_0
  - idna=3.4=py310h06a4308_0
  - importlib-metadata=7.0.1=py310h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jinja2=3.1.3=py310h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libopenblas=0.3.21=h043d6bf_0
  - libprotobuf=3.20.3=he621ea3_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - magma=2.7.1=h2c23e93_0
  - markupsafe=2.1.3=py310h5eee18b_0
  - mkl=2023.1.0=h213fc3f_46344
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py310h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - networkx=3.1=py310h06a4308_0
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - numpy=1.26.4=py310heeff2f4_0
  - numpy-base=1.26.4=py310h8a23956_0
  - openssl=3.0.13=h7f8727e_0
  - packaging=23.2=py310h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.14=h955ad1f_0
  - pyyaml=6.0.1=py310h5eee18b_0
  - readline=8.2=h5eee18b_0
  - regex=2023.10.3=py310h5eee18b_0
  - requests=2.31.0=py310h06a4308_1
  - safetensors=0.4.2=py310ha89cbab_0
  - sqlite=3.41.2=h5eee18b_0
  - sympy=1.12=py310h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - tqdm=4.65.0=py310h2f386ee_0
  - urllib3=2.1.0=py310h06a4308_1
  - xz=5.4.6=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zipp=3.17.0=py310h06a4308_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - accelerate==0.30.0
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - anyio==4.6.0
      - async-timeout==4.0.3
      - attrs==23.2.0
      - auto-gptq==0.7.1
      - cachetools==5.3.3
      - click==8.1.7
      - cloudpickle==3.0.0
      - colorama==0.4.6
      - coloredlogs==15.0.1
      - contourpy==1.2.1
      - cycler==0.12.1
      - cython==3.0.10
      - datasets==2.19.1
      - dill==0.3.8
      - diskcache==5.6.3
      - distro==1.9.0
      - einops==0.8.0
      - exceptiongroup==1.2.2
      - fastapi==0.115.0
      - fonttools==4.53.0
      - frozenlist==1.4.1
      - fuzzywuzzy==0.18.0
      - gekko==1.1.1
      - gensim==3.8.1
      - gguf==0.9.1
      - h11==0.14.0
      - httpcore==1.0.5
      - httptools==0.6.1
      - httpx==0.27.2
      - huggingface-hub==0.25.0
      - humanfriendly==10.0
      - imbalanced-learn==0.12.2
      - interegular==0.3.3
      - javalang==0.13.0
      - jiter==0.5.0
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - kiwisolver==1.4.5
      - lark==1.2.2
      - llvmlite==0.43.0
      - lm-format-enforcer==0.10.6
      - markdown-it-py==3.0.0
      - matplotlib==3.9.0
      - mdurl==0.1.2
      - mistral-common==1.4.3
      - msgpack==1.1.0
      - msgspec==0.18.6
      - multidict==6.0.5
      - multiprocess==0.70.16
      - nest-asyncio==1.6.0
      - numba==0.60.0
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-ml-py==12.535.161
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.6.68
      - nvidia-nvtx-cu12==12.1.105
      - nvitop==1.3.2
      - openai==1.47.0
      - optimum==1.19.2
      - outlines==0.0.46
      - pandas==2.2.2
      - partial-json-parser==0.2.1.1.post4
      - peft==0.10.0
      - pillow==10.3.0
      - pip==24.0
      - prometheus-client==0.21.0
      - prometheus-fastapi-instrumentator==7.0.0
      - protobuf==5.26.1
      - psutil==5.9.8
      - py-cpuinfo==9.0.0
      - pyairports==2.1.1
      - pyarrow==16.0.0
      - pyarrow-hotfix==0.6
      - pycountry==24.6.1
      - pydantic==2.9.2
      - pydantic-core==2.23.4
      - pygments==2.18.0
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - pytz==2024.1
      - pyzmq==26.2.0
      - ray==2.36.0
      - referencing==0.35.1
      - rich==13.7.1
      - rouge==1.0.1
      - rpds-py==0.20.0
      - scikit-learn==1.4.2
      - scipy==1.13.0
      - sentencepiece==0.2.0
      - setuptools==70.0.0
      - six==1.16.0
      - smart-open==7.0.4
      - sniffio==1.3.1
      - starlette==0.38.6
      - taichi==1.7.1
      - termcolor==2.4.0
      - threadpoolctl==3.5.0
      - tiktoken==0.7.0
      - tokenizers==0.19.1
      - torch==2.4.0
      - torchvision==0.19.0
      - transformers==4.44.2
      - triton==3.0.0
      - typing-extensions==4.12.2
      - tzdata==2024.1
      - uvicorn==0.30.6
      - uvloop==0.20.0
      - vllm==0.6.1.post2
      - vllm-flash-attn==2.6.1
      - watchfiles==0.24.0
      - websockets==13.1
      - wheel==0.43.0
      - wrapt==1.16.0
      - xformers==0.0.27.post2
      - xxhash==3.4.1
      - yarl==1.9.4
